local LoadingTick = os.clock()

local Library = (function()
    local success, raw = pcall(game.HttpGet, game, "https://raw.githubusercontent.com/sametexe001/sametlibs/refs/heads/main/Zoophack/Library.lua")
    if not success then warn("HTTP request failed:", raw); return {} end
    local fn, err = loadstring(raw)
    if not fn then warn("Library syntax error:", err); return {} end
    local ok, result = pcall(fn)
    if not ok then warn("Library runtime error:", result); return {} end
    return result
end)()
local players = game:GetService("Players")
local workspace = game:GetService("Workspace")
local localplayer = players.LocalPlayer
local camera = workspace.CurrentCamera
local run_service = game:GetService("RunService")
local user_input_service = game:GetService("UserInputService")

local Workspace, RunService, Players, CoreGui, Lighting = cloneref(game:GetService("Workspace")), cloneref(game:GetService("RunService")), cloneref(game:GetService("Players")), game:GetService("CoreGui"), cloneref(game:GetService("Lighting"))

local ESP = {
    Enabled = false,
    TeamCheck = true,
    MaxDistance = 200,
    FontSize = 11,
    FadeOut = {
        OnDistance = true,
        OnDeath = false,
        OnLeave = false,
    },
    Options = { 
        Teamcheck = false, TeamcheckRGB = Color3.fromRGB(0, 255, 0),
        Friendcheck = true, FriendcheckRGB = Color3.fromRGB(0, 255, 0),
        Highlight = false, HighlightRGB = Color3.fromRGB(255, 0, 0),
    },
    Drawing = {
        Chams = {
            Enabled  = true,
            Thermal = true,
            FillRGB = Color3.fromRGB(119, 120, 255),
            Fill_Transparency = 100,
            OutlineRGB = Color3.fromRGB(119, 120, 255),
            Outline_Transparency = 100,
            VisibleCheck = true,
        },
        Names = {
            Enabled = true,
            RGB = Color3.fromRGB(255, 255, 255),
        },
        Flags = {
            Enabled = true,
        },
        Tracers = {
            Enabled = false,
            Mode = "Bottom",
            RGB = Color3.fromRGB(255, 255, 255),
            Thickness = 1,
        },
        Distances = {
            Enabled = true, 
            Position = "Text",
            RGB = Color3.fromRGB(255, 255, 255),
        },
        Weapons = {
            Enabled = true, WeaponTextRGB = Color3.fromRGB(119, 120, 255),
            Outlined = false,
            Gradient = false,
            GradientRGB1 = Color3.fromRGB(255, 255, 255), GradientRGB2 = Color3.fromRGB(119, 120, 255),
        },
        Healthbar = {
            Enabled = true,  
            HealthText = true, Lerp = false, HealthTextRGB = Color3.fromRGB(119, 120, 255),
            Width = 2.5,
            Gradient = true, GradientRGB1 = Color3.fromRGB(200, 0, 0), GradientRGB2 = Color3.fromRGB(60, 60, 125), GradientRGB3 = Color3.fromRGB(119, 120, 255), 
        },
        Boxes = {
            Animate = true,
            RotationSpeed = 300,
            Gradient = false, GradientRGB1 = Color3.fromRGB(119, 120, 255), GradientRGB2 = Color3.fromRGB(0, 0, 0), 
            GradientFill = true, GradientFillRGB1 = Color3.fromRGB(119, 120, 255), GradientFillRGB2 = Color3.fromRGB(0, 0, 0), 
            Filled = {
                Enabled = true,
                Transparency = 0.75,
                RGB = Color3.fromRGB(0, 0, 0),
            },
            Full = {
                Enabled = true,
                RGB = Color3.fromRGB(255, 255, 255),
            },
            Corner = {
                Enabled = true,
                RGB = Color3.fromRGB(255, 255, 255),
            },
        };
    };
    Connections = {
        RunService = RunService;
    };
    Fonts = {};
}

-- Def & Vars
local Euphoria = ESP.Connections;
local lplayer = Players.LocalPlayer;
local camera = game.Workspace.CurrentCamera;
local Cam = Workspace.CurrentCamera;
local RotationAngle, Tick = -45, tick();

-- Weapon Images
local Weapon_Icons = {
    ["Wooden Bow"] = "http://www.roblox.com/asset/?id=17677465400",
    ["Crossbow"] = "http://www.roblox.com/asset/?id=17677473017",
    ["Salvaged SMG"] = "http://www.roblox.com/asset/?id=17677463033",
    ["Salvaged AK47"] = "http://www.roblox.com/asset/?id=17677455113",
    ["Salvaged AK74u"] = "http://www.roblox.com/asset/?id=17677442346",
    ["Salvaged M14"] = "http://www.roblox.com/asset/?id=17677444642",
    ["Salvaged Python"] = "http://www.roblox.com/asset/?id=17677451737",
    ["Military PKM"] = "http://www.roblox.com/asset/?id=17677449448",
    ["Military M4A1"] = "http://www.roblox.com/asset/?id=17677479536",
    ["Bruno's M4A1"] = "http://www.roblox.com/asset/?id=17677471185",
    ["Military Barrett"] = "http://www.roblox.com/asset/?id=17677482998",
    ["Salvaged Skorpion"] = "http://www.roblox.com/asset/?id=17677459658",
    ["Salvaged Pump Action"] = "http://www.roblox.com/asset/?id=17677457186",
    ["Military AA12"] = "http://www.roblox.com/asset/?id=17677475227",
    ["Salvaged Break Action"] = "http://www.roblox.com/asset/?id=17677468751",
    ["Salvaged Pipe Rifle"] = "http://www.roblox.com/asset/?id=17677468751",
    ["Salvaged P250"] = "http://www.roblox.com/asset/?id=17677447257",
    ["Nail Gun"] = "http://www.roblox.com/asset/?id=17677484756"
};

-- Functions
local Functions = {}
do
    function Functions:Create(Class, Properties)
        local _Instance = typeof(Class) == 'string' and Instance.new(Class) or Class
        for Property, Value in pairs(Properties) do
            _Instance[Property] = Value
        end
        return _Instance;
    end
    --
    function Functions:FadeOutOnDist(element, distance)
        local transparency = math.max(0.1, 1 - (distance / ESP.MaxDistance))
        if element:IsA("TextLabel") then
            element.TextTransparency = 1 - transparency
        elseif element:IsA("ImageLabel") then
            element.ImageTransparency = 1 - transparency
        elseif element:IsA("UIStroke") then
            element.Transparency = 1 - transparency
        elseif element:IsA("Frame") and (element == Healthbar or element == BehindHealthbar) then
            element.BackgroundTransparency = 1 - transparency
        elseif element:IsA("Frame") then
            element.BackgroundTransparency = 1 - transparency
        elseif element:IsA("Highlight") then
            element.FillTransparency = 1 - transparency
            element.OutlineTransparency = 1 - transparency
        end;
    end;  
end;

local function is_teammate(player)
    local t = player:GetAttribute("IndicatorType")
    if t == nil then
        t = player:GetAttribute("Indicator")
    end
    if t == nil then
        t = player:GetAttribute("Team")
    end
    return t == "MyTeam"
end

-- core state variables
local fov_radius = 90  
local target_part = "Head"
local show_fov = false
local hit_chance = 0
local silent_fov_radius = 90
local show_silent_fov = false

-- aimbot state variables
local aimbot_active = false
local aimbot_keybind_active = false
local aimbot_target_part = "Head"
local aimbot_smoothness = 5
local sticky_aim = false
local aimbot_team_check = true
local current_locked_target = nil
local silent_aim_active = false

-- fov circle drawing allocation
local fov_circle = Drawing.new("Circle")
fov_circle.Visible = false
fov_circle.ZIndex = 0
fov_circle.Color = Color3.fromRGB(255, 255, 255)
fov_circle.Thickness = 1
fov_circle.NumSides = 64
fov_circle.Filled = false

local silent_fov_circle = Drawing.new("Circle")
silent_fov_circle.Visible = false
silent_fov_circle.ZIndex = 0
silent_fov_circle.Color = Color3.fromRGB(255, 100, 100)
silent_fov_circle.Thickness = 1
silent_fov_circle.NumSides = 64
silent_fov_circle.Filled = false

local Window = Library:Window({
    Name = "@unit.win",
    GradientTitle = {
        Enabled = false,
        Start = Color3.fromRGB(255, 255, 255),
        Middle = Color3.fromRGB(0, 251, 255),
        End = Color3.fromRGB(50, 135, 168),
        Speed = 1
    }
})

local Watermark = Library:Watermark("@unit.win", {"77974153657891", Color3.fromRGB(149, 255, 139)})
Watermark:SetVisibility(false)
local KeybindList = Library:KeybindList()
KeybindList:SetVisibility(false)

local CombatTab = Window:Page({Name = "Combat", Columns = 2}) 
local VisualsTab = Window:Page({Name = "Visuals", Columns = 2})
local MiscTab = Window:Page({Name = "Misc", Columns = 2})
local PlayersTab = Window:Page({Name = "Players", Columns = 1})
local SettingsTab = Window:Page({Name = "Settings", Columns = 2})

local AimbotSection = CombatTab:Section({Name = "Aimbot", Side = 1})
local SilentAimSection = CombatTab:Section({Name = "Silent Aim", Side = 2})
local EspSection1 = VisualsTab:Section({Name = "ESP", Side = 1})
local EspSection2 = VisualsTab:Section({Name = "Colors", Side = 2})
local MiscSection = MiscTab:Section({Name = "Movement", Side = 1})
local walkspeed_on = false
local walkspeed_value = 16

local WalkspeedToggle = MiscSection:Toggle({
    Name = "Walkspeed",
    Default = false,
    Flag = "WalkspeedToggle",
    Callback = function(v)
        walkspeed_on = v
        local hum = localplayer.Character and localplayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = v and walkspeed_value or 16
        end
    end
})
WalkspeedToggle:Keybind({
    Name = "Walkspeed",
    Flag = "WalkspeedKeybind",
    Default = Enum.KeyCode.F,
    Mode = "Toggle",
    Callback = function(v)
        WalkspeedToggle:Set(v)
    end
})

MiscSection:Slider({
    Name = "Speed",
    Min = 16,
    Default = 16,
    Max = 200,
    Suffix = "s",
    Flag = "WalkspeedSlider",
    Callback = function(v)
        walkspeed_value = v
        if walkspeed_on then
            local hum = localplayer.Character and localplayer.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = v end
        end
    end
})

local maxspeed = 50
local fly_ctrl = {f = 0, b = 0, l = 0, r = 0}
local fly_speed = 0
local fly_bg = nil
local fly_bv = nil
local fly_loop = nil

local function fly_stop()
    if fly_loop then fly_loop:Disconnect(); fly_loop = nil end
    if fly_bg then fly_bg:Destroy(); fly_bg = nil end
    if fly_bv then fly_bv:Destroy(); fly_bv = nil end
    local char = localplayer.Character
    if char then
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum.PlatformStand = false end
        local anim = char:FindFirstChild("Animate")
        if anim then anim.Disabled = false end
    end
    fly_ctrl = {f = 0, b = 0, l = 0, r = 0}
    fly_speed = 0
end

local function fly_start()
    fly_stop()
    local char = localplayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local part = char and (hum and hum.RigType == Enum.HumanoidRigType.R6 and char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso"))
    if not part or not hum then return end

    hum.PlatformStand = true
    local anim = char:FindFirstChild("Animate")
    if anim then anim.Disabled = true end

    for _, track in ipairs(hum:GetPlayingAnimationTracks()) do
        track:AdjustSpeed(0)
    end

    fly_bg = Instance.new("BodyGyro", part)
    fly_bg.P = 9e4
    fly_bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    fly_bg.CFrame = part.CFrame

    fly_bv = Instance.new("BodyVelocity", part)
    fly_bv.Velocity = Vector3.new(0, 0.1, 0)
    fly_bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)

    local lastctrl = {f = 0, b = 0, l = 0, r = 0}
    fly_loop = run_service.RenderStepped:Connect(function()
        if not fly_bv or not fly_bv.Parent then fly_stop(); return end

        fly_ctrl.f = user_input_service:IsKeyDown(Enum.KeyCode.W) and 1 or 0
        fly_ctrl.b = user_input_service:IsKeyDown(Enum.KeyCode.S) and 1 or 0
        fly_ctrl.l = user_input_service:IsKeyDown(Enum.KeyCode.A) and 1 or 0
        fly_ctrl.r = user_input_service:IsKeyDown(Enum.KeyCode.D) and 1 or 0

        if user_input_service:IsKeyDown(Enum.KeyCode.Space) then
            part.CFrame = part.CFrame * CFrame.new(0, maxspeed * 0.03, 0)
        end
        if user_input_service:IsKeyDown(Enum.KeyCode.LeftShift) then
            part.CFrame = part.CFrame * CFrame.new(0, -maxspeed * 0.03, 0)
        end

        if fly_ctrl.l + fly_ctrl.r ~= 0 or fly_ctrl.f + fly_ctrl.b ~= 0 then
            fly_speed = fly_speed + 0.5 + (fly_speed / maxspeed)
            if fly_speed > maxspeed then fly_speed = maxspeed end
        elseif fly_speed ~= 0 then
            fly_speed = fly_speed - 1
            if fly_speed < 0 then fly_speed = 0 end
        end

        local cam = workspace.CurrentCamera
        if fly_ctrl.l + fly_ctrl.r ~= 0 or fly_ctrl.f + fly_ctrl.b ~= 0 then
            fly_bv.Velocity = ((cam.CFrame.LookVector * (fly_ctrl.f - fly_ctrl.b)) + ((cam.CFrame * CFrame.new(fly_ctrl.r - fly_ctrl.l, (fly_ctrl.f - fly_ctrl.b) * 0.2, 0).p) - cam.CFrame.p)) * fly_speed
            lastctrl = {f = fly_ctrl.f, b = fly_ctrl.b, l = fly_ctrl.l, r = fly_ctrl.r}
        elseif fly_speed ~= 0 then
            fly_bv.Velocity = ((cam.CFrame.LookVector * (lastctrl.f - lastctrl.b)) + ((cam.CFrame * CFrame.new(lastctrl.r - lastctrl.l, (lastctrl.f - lastctrl.b) * 0.2, 0).p) - cam.CFrame.p)) * fly_speed
        else
            fly_bv.Velocity = Vector3.new(0, 0, 0)
        end

        fly_bg.CFrame = cam.CFrame * CFrame.Angles(-math.rad((fly_ctrl.f - fly_ctrl.b) * 50 * fly_speed / maxspeed), 0, 0)
    end)
end

local FlyToggle = MiscSection:Toggle({
    Name = "Fly",
    Default = false,
    Flag = "FlyToggle",
    Callback = function(v)
        if v then fly_start() else fly_stop() end
    end
})
FlyToggle:Keybind({
    Name = "Fly",
    Flag = "FlyKeybind",
    Default = Enum.KeyCode.G,
    Mode = "Toggle",
    Callback = function(v)
        FlyToggle:Set(v)
    end
})

MiscSection:Slider({
    Name = "Fly Speed",
    Min = 10,
    Default = 50,
    Max = 200,
    Suffix = "",
    Flag = "FlySpeed",
    Callback = function(v)
        maxspeed = v
    end
})

localplayer.CharacterAdded:Connect(function()
    if fly_bg or fly_bv then fly_stop() end
end)

local spectating = false
local spectated_player = nil

PlayersTab:PlayerList({
    Name = "Playerlist", 
    Flag = "Playerlist", 
    Callback = function(player)
        spectated_player = player
        if player and player.Character then
            local hum = player.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > 0 then
                spectating = true
                workspace.CurrentCamera.CameraSubject = hum
                workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
            end
        elseif spectating then
            spectating = false
            local lc = localplayer.Character
            local lh = lc and lc:FindFirstChildOfClass("Humanoid")
            workspace.CurrentCamera.CameraSubject = lh
            workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
        end
    end
})

user_input_service.InputBegan:Connect(function(input, g_processed)
    if g_processed then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        if spectating then
            spectating = false
            local lc = localplayer.Character
            local lh = lc and lc:FindFirstChildOfClass("Humanoid")
            workspace.CurrentCamera.CameraSubject = lh
            workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
        end
    end
end)

local PlayerTeleportSection = PlayersTab:Section({Name = "Teleport", Side = 1})
PlayerTeleportSection:Dropdown({
    Name = "Action",
    Items = {"Teleport"},
    Default = "Teleport",
    Flag = "PlayerTeleport",
    Callback = function()
        if not spectated_player or not spectated_player.Character then return end
        local hrp = spectated_player.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local lc = localplayer.Character
        local lhrp = lc and lc:FindFirstChild("HumanoidRootPart")
        if lhrp then
            lhrp.CFrame = hrp.CFrame * CFrame.new(0, 0, 5)
        end
    end
})

-- ==========================================
-- [ side 1 elements - smooth camera aimbot ]
-- ==========================================

local AimbotToggle = AimbotSection:Toggle({
    Name = "Enabled", 
    Default = false, 
    Flag = "AimbotToggle",
    Tooltip = "smooth camera tracking aimbot",
    Risky = false,
    Callback = function(Value)
        aimbot_active = Value
    end
})

local AimbotKeybind = AimbotSection:Label("Keybind", "Left"):Keybind({ 
    Name = "Keybind", 
    Flag = "AimbotKeybind", 
    Default = Enum.KeyCode.E, 
    Mode = "Hold", 
    Callback = function(Value)
        aimbot_keybind_active = Value
    end
})

local AimbotDropdown = AimbotSection:Dropdown({
    Name = "Target Part", 
    Flag = "AimbotTargetPart",  
    Items = {"Head", "UpperTorso", "HumanoidRootPart"}, 
    Multi = false,
    Default = "Head",
    Callback = function(Value)
        aimbot_target_part = Value
    end
})

local SmoothnessSlider = AimbotSection:Slider({
    Name = "Smoothness", 
    Flag = "AimbotSmoothness", 
    Min = 1, 
    Default = 5, 
    Max = 30, 
    Suffix = "", 
    Decimals = 1, 
    Callback = function(Value)
        aimbot_smoothness = Value
    end
})

local StickyToggle = AimbotSection:Toggle({
    Name = "Sticky Aim",
    Default = false,
    Flag = "StickyAim",
    Tooltip = "locks onto one target until dead or key released",
    Risky = false,
    Callback = function(Value)
        sticky_aim = Value
    end
})

local AimbotTeamCheck = AimbotSection:Toggle({
    Name = "Team Check",
    Default = true,
    Flag = "AimbotTeamCheck",
    Tooltip = "skip teammates",
    Callback = function(Value)
        aimbot_team_check = Value
    end
})

local FovToggle = AimbotSection:Toggle({
    Name = "show fov circle", 
    Default = false, 
    Flag = "ShowFov",
    Tooltip = "toggle fov circle visibility",
    Risky = false,
    Callback = function(Value)
        show_fov = Value
    end
})

local FovSlider = AimbotSection:Slider({
    Name = "FOV Radius", 
    Flag = "FovRadius", 
    Min = 10, 
    Default = 90, 
    Max = 800, 
    Increment = 1, 
    Suffix = "px", 
    Callback = function(Value)
        fov_radius = Value
    end
})

local FovColorToggle = AimbotSection:Label("FOV Color", "Left"):Colorpicker({
    Name = "FOV Color",
    Flag = "FovColor",
    Default = Color3.fromRGB(255, 255, 255),
    Callback = function(c)
        fov_circle.Color = c
    end
})

-- ==========================================
-- [ side 2 elements - silent aim management ]
-- ==========================================

local Toggle = SilentAimSection:Toggle({
    Name = "Enabled", 
    Default = false, 
    Flag = "Toggle",
    Tooltip = "toggle silent aim",
    Risky = false,
    Callback = function(Value)
        silent_aim_active = Value
    end
})

local Keybind = SilentAimSection:Label("Keybind", "Left"):Keybind({ 
    Name = "Keybind", 
    Flag = "Keybind", 
    Default = Enum.KeyCode.Z, 
    Mode = "Toggle", 
    Callback = function(Value)
        silent_aim_active = Value
    end
})

local Slider = SilentAimSection:Slider({
    Name = "Hit Chance", 
    Flag = "Slider", 
    Min = 0, 
    Default = 0, 
    Max = 100, 
    Suffix = "%", 
    Decimals = 1, 
    Callback = function(Value)
        hit_chance = Value
    end
})

local Dropdown = SilentAimSection:Dropdown({
    Name = "Target Parts", 
    Flag = "TargetParts", 
    Items = {"Head", "UpperTorso", "HumanoidRootPart"}, 
    Multi = false,
    Default = "Head",
    Callback = function(Value)
        target_part = Value
    end
})

local SilentFovToggle = SilentAimSection:Toggle({
    Name = "show fov circle", 
    Default = false, 
    Flag = "SilentShowFov",
    Tooltip = "toggle silent aim fov circle",
    Risky = false,
    Callback = function(Value)
        show_silent_fov = Value
    end
})

local SilentFovSlider = SilentAimSection:Slider({
    Name = "FOV Radius", 
    Flag = "SilentFovRadius", 
    Min = 10, 
    Default = 90, 
    Max = 800, 
    Increment = 1, 
    Suffix = "px", 
    Callback = function(Value)
        silent_fov_radius = Value
    end
})

local SilentFovColorToggle = SilentAimSection:Label("FOV Color", "Left"):Colorpicker({
    Name = "FOV Color",
    Flag = "SilentFovColor",
    Default = Color3.fromRGB(255, 100, 100),
    Callback = function(c)
        silent_fov_circle.Color = c
    end
})

-- ==========================================
-- [ visuals tab - esp controls ]
-- ==========================================

EspSection1:Toggle({
    Name = "Enabled",
    Default = false,
    Flag = "EspEnabled",
    Callback = function(v) ESP.Enabled = v end
})

EspSection1:Toggle({
    Name = "Team Check",
    Default = true,
    Flag = "EspTeamCheck",
    Tooltip = "only show enemies",
    Callback = function(v) ESP.TeamCheck = v end
})

EspSection1:Slider({
    Name = "Max Distance",
    Flag = "EspMaxDist",
    Min = 50,
    Default = 200,
    Max = 1000,
    Increment = 10,
    Suffix = "studs",
    Callback = function(v) ESP.MaxDistance = v end
})

EspSection1:Toggle({
    Name = "Box Fill",
    Default = true,
    Flag = "EspBoxFill",
    Callback = function(v) ESP.Drawing.Boxes.Filled.Enabled = v end
})

EspSection1:Toggle({
    Name = "Box Outline",
    Default = true,
    Flag = "EspBoxOutline",
    Callback = function(v) ESP.Drawing.Boxes.Full.Enabled = v end
})

EspSection1:Toggle({
    Name = "Corner Boxes",
    Default = true,
    Flag = "EspCornerBoxes",
    Callback = function(v) ESP.Drawing.Boxes.Corner.Enabled = v end
})

EspSection1:Toggle({
    Name = "Animate Boxes",
    Default = true,
    Flag = "EspBoxAnimate",
    Callback = function(v) ESP.Drawing.Boxes.Animate = v end
})

EspSection1:Toggle({
    Name = "Box Gradient",
    Default = false,
    Flag = "EspBoxGradient",
    Callback = function(v) ESP.Drawing.Boxes.Gradient = v end
})

EspSection1:Toggle({
    Name = "Box Fill Gradient",
    Default = true,
    Flag = "EspBoxFillGradient",
    Callback = function(v) ESP.Drawing.Boxes.GradientFill = v end
})

EspSection1:Toggle({
    Name = "Names",
    Default = true,
    Flag = "EspNames",
    Callback = function(v) ESP.Drawing.Names.Enabled = v end
})

EspSection1:Toggle({
    Name = "Friend Check",
    Default = true,
    Flag = "EspFriendCheck",
    Callback = function(v) ESP.Options.Friendcheck = v end
})

EspSection1:Toggle({
    Name = "Weapons",
    Default = true,
    Flag = "EspWeapons",
    Callback = function(v) ESP.Drawing.Weapons.Enabled = v end
})

EspSection1:Toggle({
    Name = "Health Bar",
    Default = true,
    Flag = "EspHealthBar",
    Callback = function(v) ESP.Drawing.Healthbar.Enabled = v end
})

EspSection1:Toggle({
    Name = "Health Text",
    Default = true,
    Flag = "EspHealthText",
    Callback = function(v) ESP.Drawing.Healthbar.HealthText = v end
})

EspSection1:Toggle({
    Name = "Health Gradient",
    Default = true,
    Flag = "EspHealthGradient",
    Callback = function(v) ESP.Drawing.Healthbar.Gradient = v end
})

EspSection1:Toggle({
    Name = "Health Lerp",
    Default = false,
    Flag = "EspHealthLerp",
    Callback = function(v) ESP.Drawing.Healthbar.Lerp = v end
})

EspSection1:Toggle({
    Name = "Distance",
    Default = true,
    Flag = "EspDistance",
    Callback = function(v) ESP.Drawing.Distances.Enabled = v end
})

EspSection1:Dropdown({
    Name = "Distance Mode",
    Items = {"Text", "Bottom"},
    Default = "Text",
    Flag = "EspDistMode",
    Callback = function(v) ESP.Drawing.Distances.Position = v end
})

EspSection1:Toggle({
    Name = "Flags",
    Default = true,
    Flag = "EspFlags",
    Callback = function(v) ESP.Drawing.Flags.Enabled = v end
})

EspSection1:Toggle({
    Name = "Tracers",
    Default = false,
    Flag = "EspTracers",
    Callback = function(v) ESP.Drawing.Tracers.Enabled = v end
})

EspSection1:Dropdown({
    Name = "Tracer Mode",
    Items = {"Bottom", "Mouse", "Top"},
    Default = "Bottom",
    Flag = "EspTracerMode",
    Callback = function(v) ESP.Drawing.Tracers.Mode = v end
})

EspSection1:Toggle({
    Name = "Chams",
    Default = true,
    Flag = "EspChams",
    Callback = function(v) ESP.Drawing.Chams.Enabled = v end
})

EspSection1:Toggle({
    Name = "Chams Thermal",
    Default = true,
    Flag = "EspChamsThermal",
    Callback = function(v) ESP.Drawing.Chams.Thermal = v end
})

EspSection1:Toggle({
    Name = "Chams Visible Check",
    Default = true,
    Flag = "EspChamsVisible",
    Callback = function(v) ESP.Drawing.Chams.VisibleCheck = v end
})

EspSection1:Toggle({
    Name = "Fade Out Distance",
    Default = true,
    Flag = "EspFadeDist",
    Callback = function(v) ESP.FadeOut.OnDistance = v end
})

-- Color controls (Side 2)
EspSection2:Toggle({
    Name = "Box Outline Color",
    Default = true,
    Flag = "EspBoxColToggle",
    Callback = function(v)
        if not v then ESP.Drawing.Boxes.Full.RGB = Color3.fromRGB(255, 255, 255) end
    end
}):Colorpicker({
    Name = "Box Outline Color",
    Flag = "EspBoxColor",
    Default = ESP.Drawing.Boxes.Full.RGB,
    Callback = function(c) ESP.Drawing.Boxes.Full.RGB = c end
})

EspSection2:Toggle({
    Name = "Corner Color",
    Default = true,
    Flag = "EspCornerColToggle",
    Callback = function(v)
        if not v then ESP.Drawing.Boxes.Corner.RGB = Color3.fromRGB(255, 255, 255) end
    end
}):Colorpicker({
    Name = "Corner Color",
    Flag = "EspCornerColor",
    Default = ESP.Drawing.Boxes.Corner.RGB,
    Callback = function(c) ESP.Drawing.Boxes.Corner.RGB = c end
})

EspSection2:Toggle({
    Name = "Fill Color",
    Default = true,
    Flag = "EspFillColToggle",
    Callback = function(v)
        if not v then ESP.Drawing.Boxes.Filled.RGB = Color3.fromRGB(0, 0, 0) end
    end
}):Colorpicker({
    Name = "Fill Color",
    Flag = "EspFillColor",
    Default = ESP.Drawing.Boxes.Filled.RGB,
    Callback = function(c) ESP.Drawing.Boxes.Filled.RGB = c end
})

EspSection2:Toggle({
    Name = "Chams Fill Color",
    Default = true,
    Flag = "EspChamsFillToggle",
    Callback = function(v)
        if not v then ESP.Drawing.Chams.FillRGB = Color3.fromRGB(119, 120, 255) end
    end
}):Colorpicker({
    Name = "Chams Fill Color",
    Flag = "EspChamsFill",
    Default = ESP.Drawing.Chams.FillRGB,
    Callback = function(c) ESP.Drawing.Chams.FillRGB = c end
})

EspSection2:Toggle({
    Name = "Chams Outline Color",
    Default = true,
    Flag = "EspChamsOutlineToggle",
    Callback = function(v)
        if not v then ESP.Drawing.Chams.OutlineRGB = Color3.fromRGB(119, 120, 255) end
    end
}):Colorpicker({
    Name = "Chams Outline Color",
    Flag = "EspChamsOutline",
    Default = ESP.Drawing.Chams.OutlineRGB,
    Callback = function(c) ESP.Drawing.Chams.OutlineRGB = c end
})

EspSection2:Toggle({
    Name = "Name Color",
    Default = true,
    Flag = "EspNameColToggle",
    Callback = function(v)
        if not v then ESP.Drawing.Names.RGB = Color3.fromRGB(255, 255, 255) end
    end
}):Colorpicker({
    Name = "Name Color",
    Flag = "EspNameColor",
    Default = ESP.Drawing.Names.RGB,
    Callback = function(c) ESP.Drawing.Names.RGB = c end
})

EspSection2:Toggle({
    Name = "Health Text Color",
    Default = true,
    Flag = "EspHealthTextColToggle",
    Callback = function(v)
        if not v then ESP.Drawing.Healthbar.HealthTextRGB = Color3.fromRGB(119, 120, 255) end
    end
}):Colorpicker({
    Name = "Health Text Color",
    Flag = "EspHealthTextColor",
    Default = ESP.Drawing.Healthbar.HealthTextRGB,
    Callback = function(c) ESP.Drawing.Healthbar.HealthTextRGB = c end
})

EspSection2:Toggle({
    Name = "Weapon Text Color",
    Default = true,
    Flag = "EspWeaponColToggle",
    Callback = function(v)
        if not v then ESP.Drawing.Weapons.WeaponTextRGB = Color3.fromRGB(119, 120, 255) end
    end
}):Colorpicker({
    Name = "Weapon Text Color",
    Flag = "EspWeaponColor",
    Default = ESP.Drawing.Weapons.WeaponTextRGB,
    Callback = function(c) ESP.Drawing.Weapons.WeaponTextRGB = c end
})

EspSection2:Toggle({
    Name = "Distance Color",
    Default = true,
    Flag = "EspDistColToggle",
    Callback = function(v)
        if not v then ESP.Drawing.Distances.RGB = Color3.fromRGB(255, 255, 255) end
    end
}):Colorpicker({
    Name = "Distance Color",
    Flag = "EspDistColor",
    Default = ESP.Drawing.Distances.RGB,
    Callback = function(c) ESP.Drawing.Distances.RGB = c end
})

EspSection2:Toggle({
    Name = "Tracer Color",
    Default = true,
    Flag = "EspTracerColToggle",
    Callback = function(v)
        if not v then ESP.Drawing.Tracers.RGB = Color3.fromRGB(255, 255, 255) end
    end
}):Colorpicker({
    Name = "Tracer Color",
    Flag = "EspTracerColor",
    Default = ESP.Drawing.Tracers.RGB,
    Callback = function(c) ESP.Drawing.Tracers.RGB = c end
})

EspSection2:Toggle({
    Name = "Friend Color",
    Default = true,
    Flag = "EspFriendColToggle",
    Callback = function(v)
        if not v then ESP.Options.FriendcheckRGB = Color3.fromRGB(0, 255, 0) end
    end
}):Colorpicker({
    Name = "Friend Color",
    Flag = "EspFriendColor",
    Default = ESP.Options.FriendcheckRGB,
    Callback = function(c) ESP.Options.FriendcheckRGB = c end
})

do -- Initalize
    local ScreenGui = Functions:Create("ScreenGui", {
        Parent = CoreGui,
        Name = "ESPHolder",
    });

    local DupeCheck = function(plr)
        if ScreenGui:FindFirstChild(plr.Name) then
            ScreenGui[plr.Name]:Destroy()
        end
    end

    local ESP = function(plr)
        coroutine.wrap(DupeCheck)(plr) -- Dupecheck
        local Name = Functions:Create("TextLabel", {Parent = ScreenGui, Position = UDim2.new(0.5, 0, 0, -11), Size = UDim2.new(0, 100, 0, 20), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0), RichText = true})
        local Distance = Functions:Create("TextLabel", {Parent = ScreenGui, Position = UDim2.new(0.5, 0, 0, 11), Size = UDim2.new(0, 100, 0, 20), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0), RichText = true})
        local Weapon = Functions:Create("TextLabel", {Parent = ScreenGui, Position = UDim2.new(0.5, 0, 0, 31), Size = UDim2.new(0, 100, 0, 20), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0), RichText = true})
        local Box = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = Color3.fromRGB(0, 0, 0), BackgroundTransparency = 0.75, BorderSizePixel = 0})
        local Gradient1 = Functions:Create("UIGradient", {Parent = Box, Enabled = ESP.Drawing.Boxes.GradientFill, Color = ColorSequence.new{ColorSequenceKeypoint.new(0, ESP.Drawing.Boxes.GradientFillRGB1), ColorSequenceKeypoint.new(1, ESP.Drawing.Boxes.GradientFillRGB2)}})
        local Outline = Functions:Create("UIStroke", {Parent = Box, Enabled = ESP.Drawing.Boxes.Gradient, Transparency = 0, Color = Color3.fromRGB(255, 255, 255), LineJoinMode = Enum.LineJoinMode.Miter})
        local Gradient2 = Functions:Create("UIGradient", {Parent = Outline, Enabled = ESP.Drawing.Boxes.Gradient, Color = ColorSequence.new{ColorSequenceKeypoint.new(0, ESP.Drawing.Boxes.GradientRGB1), ColorSequenceKeypoint.new(1, ESP.Drawing.Boxes.GradientRGB2)}})
        local Healthbar = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = Color3.fromRGB(255, 255, 255), BackgroundTransparency = 0})
        local BehindHealthbar = Functions:Create("Frame", {Parent = ScreenGui, ZIndex = -1, BackgroundColor3 = Color3.fromRGB(0, 0, 0), BackgroundTransparency = 0})
        local HealthbarGradient = Functions:Create("UIGradient", {Parent = Healthbar, Enabled = ESP.Drawing.Healthbar.Gradient, Rotation = -90, Color = ColorSequence.new{ColorSequenceKeypoint.new(0, ESP.Drawing.Healthbar.GradientRGB1), ColorSequenceKeypoint.new(0.5, ESP.Drawing.Healthbar.GradientRGB2), ColorSequenceKeypoint.new(1, ESP.Drawing.Healthbar.GradientRGB3)}})
        local HealthText = Functions:Create("TextLabel", {Parent = ScreenGui, Position = UDim2.new(0.5, 0, 0, 31), Size = UDim2.new(0, 100, 0, 20), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0)})
        local Chams = Functions:Create("Highlight", {Parent = ScreenGui, FillTransparency = 1, OutlineTransparency = 0, OutlineColor = Color3.fromRGB(119, 120, 255), DepthMode = "AlwaysOnTop"})
        local WeaponIcon = Functions:Create("ImageLabel", {Parent = ScreenGui, BackgroundTransparency = 1, BorderColor3 = Color3.fromRGB(0, 0, 0), BorderSizePixel = 0, Size = UDim2.new(0, 40, 0, 40)})
        local Gradient3 = Functions:Create("UIGradient", {Parent = WeaponIcon, Rotation = -90, Enabled = ESP.Drawing.Weapons.Gradient, Color = ColorSequence.new{ColorSequenceKeypoint.new(0, ESP.Drawing.Weapons.GradientRGB1), ColorSequenceKeypoint.new(1, ESP.Drawing.Weapons.GradientRGB2)}})
        local LeftTop = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local LeftSide = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local RightTop = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local RightSide = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local BottomSide = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local BottomDown = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local BottomRightSide = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local BottomRightDown = Functions:Create("Frame", {Parent = ScreenGui, BackgroundColor3 = ESP.Drawing.Boxes.Corner.RGB, Position = UDim2.new(0, 0, 0, 0)})
        local Flag1 = Functions:Create("TextLabel", {Parent = ScreenGui, Position = UDim2.new(1, 0, 0, 0), Size = UDim2.new(0, 100, 0, 20), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0)})
        local Flag2 = Functions:Create("TextLabel", {Parent = ScreenGui, Position = UDim2.new(1, 0, 0, 0), Size = UDim2.new(0, 100, 0, 20), AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1, TextColor3 = Color3.fromRGB(255, 255, 255), Font = Enum.Font.Code, TextSize = ESP.FontSize, TextStrokeTransparency = 0, TextStrokeColor3 = Color3.fromRGB(0, 0, 0)})
        local TracerLine = Drawing.new("Line")
        TracerLine.Visible = false
        TracerLine.ZIndex = 999
        TracerLine.Thickness = ESP.Drawing.Tracers.Thickness
        TracerLine.Color = ESP.Drawing.Tracers.RGB

        local TracerOutline = Drawing.new("Line")
        TracerOutline.Visible = false
        TracerOutline.ZIndex = 998
        TracerOutline.Thickness = ESP.Drawing.Tracers.Thickness + 2
        TracerOutline.Color = Color3.fromRGB(10, 10, 10)
        --
        local Updater = function()
            local Connection;
            local function HideESP()
                Box.Visible = false;
                Name.Visible = false;
                Distance.Visible = false;
                Weapon.Visible = false;
                Healthbar.Visible = false;
                BehindHealthbar.Visible = false;
                HealthText.Visible = false;
                WeaponIcon.Visible = false;
                LeftTop.Visible = false;
                LeftSide.Visible = false;
                BottomSide.Visible = false;
                BottomDown.Visible = false;
                RightTop.Visible = false;
                RightSide.Visible = false;
                BottomRightSide.Visible = false;
                BottomRightDown.Visible = false;
                Flag1.Visible = false;
                Chams.Enabled = false;
                Flag2.Visible = false;
                TracerLine.Visible = false;
                TracerOutline.Visible = false;
                if not plr then
                    TracerLine:Remove();
                    TracerOutline:Remove();
                    ScreenGui:Destroy();
                    Connection:Disconnect();
                end
            end
            --
            Connection = Euphoria.RunService.RenderStepped:Connect(function()
                if not ESP.Enabled then HideESP(); return end
                if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                    local HRP = plr.Character.HumanoidRootPart
                    local Humanoid = plr.Character:WaitForChild("Humanoid");
                    local Pos, OnScreen = Cam:WorldToScreenPoint(HRP.Position)
                    local Dist = (Cam.CFrame.Position - HRP.Position).Magnitude / 3.5714285714
                    
                    if OnScreen and Dist <= ESP.MaxDistance then
                        local Size = HRP.Size.Y
                        local scaleFactor = (Size * Cam.ViewportSize.Y) / (Pos.Z * 2)
                        local w, h = 3 * scaleFactor, 4.5 * scaleFactor

                        -- Fade-out effect --
                        if ESP.FadeOut.OnDistance then
                            Functions:FadeOutOnDist(Box, Dist)
                            Functions:FadeOutOnDist(Outline, Dist)
                            Functions:FadeOutOnDist(Name, Dist)
                            Functions:FadeOutOnDist(Distance, Dist)
                            Functions:FadeOutOnDist(Weapon, Dist)
                            Functions:FadeOutOnDist(Healthbar, Dist)
                            Functions:FadeOutOnDist(BehindHealthbar, Dist)
                            Functions:FadeOutOnDist(HealthText, Dist)
                            Functions:FadeOutOnDist(WeaponIcon, Dist)
                            Functions:FadeOutOnDist(LeftTop, Dist)
                            Functions:FadeOutOnDist(LeftSide, Dist)
                            Functions:FadeOutOnDist(BottomSide, Dist)
                            Functions:FadeOutOnDist(BottomDown, Dist)
                            Functions:FadeOutOnDist(RightTop, Dist)
                            Functions:FadeOutOnDist(RightSide, Dist)
                            Functions:FadeOutOnDist(BottomRightSide, Dist)
                            Functions:FadeOutOnDist(BottomRightDown, Dist)
                            Functions:FadeOutOnDist(Chams, Dist)
                            Functions:FadeOutOnDist(Flag1, Dist)
                            Functions:FadeOutOnDist(Flag2, Dist)
                        end

                        -- Teamcheck
                        if plr ~= lplayer and not (ESP.TeamCheck and is_teammate(plr)) and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Humanoid") then

                            do -- Chams
                                Chams.Adornee = plr.Character
                                Chams.Enabled = ESP.Drawing.Chams.Enabled
                                Chams.FillColor = ESP.Drawing.Chams.FillRGB
                                Chams.OutlineColor = ESP.Drawing.Chams.OutlineRGB
                                do -- Breathe
                                    if ESP.Drawing.Chams.Thermal then
                                        local breathe_effect = math.atan(math.sin(tick() * 2)) * 2 / math.pi
                                        Chams.FillTransparency = ESP.Drawing.Chams.Fill_Transparency * breathe_effect * 0.01
                                        Chams.OutlineTransparency = ESP.Drawing.Chams.Outline_Transparency * breathe_effect * 0.01
                                    end
                                end
                                if ESP.Drawing.Chams.VisibleCheck then
                                    Chams.DepthMode = "Occluded"
                                else
                                    Chams.DepthMode = "AlwaysOnTop"
                                end
                            end;

                            do -- Corner Boxes
                                LeftTop.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                LeftTop.Position = UDim2.new(0, Pos.X - w / 2, 0, Pos.Y - h / 2)
                                LeftTop.Size = UDim2.new(0, w / 5, 0, 1)
                                
                                LeftSide.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                LeftSide.Position = UDim2.new(0, Pos.X - w / 2, 0, Pos.Y - h / 2)
                                LeftSide.Size = UDim2.new(0, 1, 0, h / 5)
                                
                                BottomSide.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                BottomSide.Position = UDim2.new(0, Pos.X - w / 2, 0, Pos.Y + h / 2)
                                BottomSide.Size = UDim2.new(0, 1, 0, h / 5)
                                BottomSide.AnchorPoint = Vector2.new(0, 5)
                                
                                BottomDown.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                BottomDown.Position = UDim2.new(0, Pos.X - w / 2, 0, Pos.Y + h / 2)
                                BottomDown.Size = UDim2.new(0, w / 5, 0, 1)
                                BottomDown.AnchorPoint = Vector2.new(0, 1)
                                
                                RightTop.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                RightTop.Position = UDim2.new(0, Pos.X + w / 2, 0, Pos.Y - h / 2)
                                RightTop.Size = UDim2.new(0, w / 5, 0, 1)
                                RightTop.AnchorPoint = Vector2.new(1, 0)
                                
                                RightSide.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                RightSide.Position = UDim2.new(0, Pos.X + w / 2 - 1, 0, Pos.Y - h / 2)
                                RightSide.Size = UDim2.new(0, 1, 0, h / 5)
                                RightSide.AnchorPoint = Vector2.new(0, 0)
                                
                                BottomRightSide.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                BottomRightSide.Position = UDim2.new(0, Pos.X + w / 2, 0, Pos.Y + h / 2)
                                BottomRightSide.Size = UDim2.new(0, 1, 0, h / 5)
                                BottomRightSide.AnchorPoint = Vector2.new(1, 1)
                                
                                BottomRightDown.Visible = ESP.Drawing.Boxes.Corner.Enabled
                                BottomRightDown.Position = UDim2.new(0, Pos.X + w / 2, 0, Pos.Y + h / 2)
                                BottomRightDown.Size = UDim2.new(0, w / 5, 0, 1)
                                BottomRightDown.AnchorPoint = Vector2.new(1, 1)                                                            
                            end

                            do -- Boxes
                                Box.Position = UDim2.new(0, Pos.X - w / 2, 0, Pos.Y - h / 2)
                                Box.Size = UDim2.new(0, w, 0, h)
                                Box.Visible = ESP.Drawing.Boxes.Full.Enabled;

                                -- Gradient
                                if ESP.Drawing.Boxes.Filled.Enabled then
                                    Box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                                    if ESP.Drawing.Boxes.GradientFill then
                                        Box.BackgroundTransparency = ESP.Drawing.Boxes.Filled.Transparency;
                                    else
                                        Box.BackgroundTransparency = 1
                                    end
                                    Box.BorderSizePixel = 1
                                else
                                    Box.BackgroundTransparency = 1
                                end
                                -- Animation
                                RotationAngle = RotationAngle + (tick() - Tick) * ESP.Drawing.Boxes.RotationSpeed * math.cos(math.pi / 4 * tick() - math.pi / 2)
                                if ESP.Drawing.Boxes.Animate then
                                    Gradient1.Rotation = RotationAngle
                                    Gradient2.Rotation = RotationAngle
                                else
                                    Gradient1.Rotation = -45
                                    Gradient2.Rotation = -45
                                end
                                Tick = tick()
                            end

                            -- Healthbar
                            do  
                                local health = Humanoid.Health / Humanoid.MaxHealth;
                                Healthbar.Visible = ESP.Drawing.Healthbar.Enabled;
                                Healthbar.Position = UDim2.new(0, Pos.X - w / 2 - 6, 0, Pos.Y - h / 2 + h * (1 - health))  
                                Healthbar.Size = UDim2.new(0, ESP.Drawing.Healthbar.Width, 0, h * health)  
                                --
                                BehindHealthbar.Visible = ESP.Drawing.Healthbar.Enabled;
                                BehindHealthbar.Position = UDim2.new(0, Pos.X - w / 2 - 6, 0, Pos.Y - h / 2)  
                                BehindHealthbar.Size = UDim2.new(0, ESP.Drawing.Healthbar.Width, 0, h)
                                -- Health Text
                                do
                                    if ESP.Drawing.Healthbar.HealthText then
                                        local healthPercentage = math.floor(Humanoid.Health / Humanoid.MaxHealth * 100)
                                        HealthText.Position = UDim2.new(0, Pos.X - w / 2 - 6, 0, Pos.Y - h / 2 + h * (1 - healthPercentage / 100) + 3)
                                        HealthText.Text = tostring(healthPercentage)
                                        HealthText.Visible = Humanoid.Health < Humanoid.MaxHealth
                                        if ESP.Drawing.Healthbar.Lerp then
                                            local color = health >= 0.75 and Color3.fromRGB(0, 255, 0) or health >= 0.5 and Color3.fromRGB(255, 255, 0) or health >= 0.25 and Color3.fromRGB(255, 170, 0) or Color3.fromRGB(255, 0, 0)
                                            HealthText.TextColor3 = color
                                        else
                                            HealthText.TextColor3 = ESP.Drawing.Healthbar.HealthTextRGB
                                        end
                                    end                        
                                end
                            end

                            do -- Names
                                Name.Visible = ESP.Drawing.Names.Enabled
                                if ESP.Options.Friendcheck and lplayer:IsFriendsWith(plr.UserId) then
                                    Name.Text = string.format('(<font color="rgb(%d, %d, %d)">F</font>) %s', ESP.Options.FriendcheckRGB.R * 255, ESP.Options.FriendcheckRGB.G * 255, ESP.Options.FriendcheckRGB.B * 255, plr.Name)
                                else
                                    Name.Text = string.format('(<font color="rgb(%d, %d, %d)">E</font>) %s', 255, 0, 0, plr.Name)
                                end
                                Name.Position = UDim2.new(0, Pos.X, 0, Pos.Y - h / 2 - 9)
                            end
                            
                            do -- Distance
                                if ESP.Drawing.Distances.Enabled then
                                    if ESP.Drawing.Distances.Position == "Bottom" then
                                        Weapon.Position = UDim2.new(0, Pos.X, 0, Pos.Y + h / 2 + 18)
                                        WeaponIcon.Position = UDim2.new(0, Pos.X - 21, 0, Pos.Y + h / 2 + 15);
                                        Distance.Position = UDim2.new(0, Pos.X, 0, Pos.Y + h / 2 + 7)
                                        Distance.Text = string.format("%d meters", math.floor(Dist))
                                        Distance.Visible = true
                                    elseif ESP.Drawing.Distances.Position == "Text" then
                                        Weapon.Position = UDim2.new(0, Pos.X, 0, Pos.Y + h / 2 + 8)
                                        WeaponIcon.Position = UDim2.new(0, Pos.X - 21, 0, Pos.Y + h / 2 + 5);
                                        Distance.Visible = false
                                        if ESP.Options.Friendcheck and lplayer:IsFriendsWith(plr.UserId) then
                                            Name.Text = string.format('(<font color="rgb(%d, %d, %d)">F</font>) %s [%d]', ESP.Options.FriendcheckRGB.R * 255, ESP.Options.FriendcheckRGB.G * 255, ESP.Options.FriendcheckRGB.B * 255, plr.Name, math.floor(Dist))
                                        else
                                            Name.Text = string.format('(<font color="rgb(%d, %d, %d)">E</font>) %s [%d]', 255, 0, 0, plr.Name, math.floor(Dist))
                                        end
                                        Name.Visible = ESP.Drawing.Names.Enabled
                                    end
                                end
                            end

                            do -- Weapons
                                Weapon.Text = "none"
                                Weapon.Visible = ESP.Drawing.Weapons.Enabled
                            end

                            do -- Tracers
                                if ESP.Drawing.Tracers.Enabled then
                                    local ss = camera.ViewportSize
                                    local from
                                    if ESP.Drawing.Tracers.Mode == "Bottom" then
                                        from = Vector2.new(ss.X / 2, ss.Y)
                                    elseif ESP.Drawing.Tracers.Mode == "Mouse" then
                                        from = user_input_service:GetMouseLocation()
                                    else
                                        from = Vector2.new(ss.X / 2, 0)
                                    end
                                    local to = Vector2.new(Pos.X, Pos.Y)
                                    TracerOutline.From = from
                                    TracerOutline.To = to
                                    TracerOutline.Thickness = ESP.Drawing.Tracers.Thickness + 2
                                    TracerOutline.Visible = true
                                    TracerLine.From = from
                                    TracerLine.To = to
                                    TracerLine.Color = ESP.Drawing.Tracers.RGB
                                    TracerLine.Thickness = ESP.Drawing.Tracers.Thickness
                                    TracerLine.Visible = true
                                else
                                    TracerLine.Visible = false
                                    TracerOutline.Visible = false
                                end
                            end
                        else
                            HideESP();
                        end
                    else
                        HideESP();
                    end
                else
                    HideESP();
                end
            end)
        end
        coroutine.wrap(Updater)();
    end
    do -- Update ESP
        for _, v in pairs(Players:GetPlayers()) do
            if v.Name ~= lplayer.Name then
                coroutine.wrap(ESP)(v)
            end      
        end
        --
        Players.PlayerAdded:Connect(function(v)
            coroutine.wrap(ESP)(v)
        end);
        Players.PlayerRemoving:Connect(function(v)
            if ScreenGui:FindFirstChild(v.Name) then
                ScreenGui[v.Name]:Destroy()
            end
        end)
    end;
end;

-- ==========================================
-- [ background processing core engines ]
-- ==========================================

local aimbot_connection = run_service.RenderStepped:Connect(function()
    if fov_circle then
        fov_circle.Visible = show_fov
        if show_fov then
            fov_circle.Position = user_input_service:GetMouseLocation()
            fov_circle.Radius = fov_radius
        end
    end

    if silent_fov_circle then
        silent_fov_circle.Visible = show_silent_fov
        if show_silent_fov then
            silent_fov_circle.Position = user_input_service:GetMouseLocation()
            silent_fov_circle.Radius = silent_fov_radius
        end
    end

    -- reset targets if keybind is released or aimbot turned off
    if not aimbot_active or not aimbot_keybind_active then 
        current_locked_target = nil
        return 
    end

    local closest_target = nil
    local max_distance = fov_radius
    local mouse_position = user_input_service:GetMouseLocation()

    -- sticky check: validation sequence on existing target frames
    if sticky_aim and current_locked_target and current_locked_target.Parent then
        local character = current_locked_target.Parent
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid and humanoid.Health > 0 then
            closest_target = current_locked_target
        else
            current_locked_target = nil -- target died, clear tracking slot
        end
    end

    -- standard target processing loop if not sticky locked
    if not closest_target then
        for _, player in ipairs(players:GetPlayers()) do
            if player ~= localplayer and player.Character and not (aimbot_team_check and is_teammate(player)) then
                local character = player.Character
                local humanoid = character:FindFirstChildOfClass("Humanoid")
                local part = character:FindFirstChild(aimbot_target_part)

                if humanoid and part and humanoid.Health > 0 then
                    local screen_pos, on_screen = camera:WorldToViewportPoint(part.Position)
                    if on_screen then
                        local distance = (Vector2.new(screen_pos.X, screen_pos.Y) - mouse_position).Magnitude
                        if distance < max_distance then
                            closest_target = part
                            max_distance = distance
                        end
                    end
                end
            end
        end
        
        if sticky_aim and closest_target then
            current_locked_target = closest_target
        end
    end

    if closest_target then
        local target_look = CFrame.lookAt(camera.CFrame.Position, closest_target.Position)
        local alpha = 1 / aimbot_smoothness
        camera.CFrame = camera.CFrame:Lerp(target_look, alpha)
    end
end)

-- unified tracking function shared safely outside framework layers
local function getclosestplayer()
    local closesttarget = nil
    local maxdistance = silent_fov_radius
    local mouse_position = user_input_service:GetMouseLocation()

    for _, player in ipairs(players:GetPlayers()) do
        if player ~= localplayer and player.Character and not (aimbot_team_check and is_teammate(player)) then
            local character = player.Character
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            local part = character:FindFirstChild(target_part)

            if humanoid and part and humanoid.Health > 0 then
                local screenpos, onscreen = camera:WorldToViewportPoint(part.Position)
                if onscreen then
                    local distance = (Vector2.new(screenpos.X, screenpos.Y) - mouse_position).Magnitude
                    if distance < maxdistance then
                        closesttarget = character
                        maxdistance = distance
                    end
                end
            end
        end
    end
    return closesttarget
end

-- single runtime garbage collection scan block
local weaponmodule = nil
for _, obj in ipairs(getgc(true)) do
    if type(obj) == "table" and rawget(obj, "shoot") and rawget(obj, "activate") then
        weaponmodule = obj
        break
    end
end

if weaponmodule and not weaponmodule.__hooked then
    weaponmodule.__hooked = true 
    local original_shoot = weaponmodule.shoot

    weaponmodule.shoot = function(self, ...)
        if not self or type(self) ~= "table" then return original_shoot(self, ...) end
        if not silent_aim_active then return original_shoot(self, ...) end
        if (math.random() * 100) > hit_chance then return original_shoot(self, ...) end
        if not self.blaster or not self.character then return original_shoot(self, ...) end

        local targetchar = getclosestplayer()
        if not targetchar or not targetchar:FindFirstChild(target_part) then
            return original_shoot(self, ...)
        end

        local old_camera_cframe = camera.CFrame
        local muzzle_pos = self.viewModelController and self.viewModelController:getMuzzlePosition() or camera.CFrame.Position
        local target_pos = targetchar[target_part].Position

        camera.CFrame = CFrame.lookAt(muzzle_pos, target_pos)

        local success, err = pcall(function()
            original_shoot(self)
        end)

        camera.CFrame = old_camera_cframe

        if not success then
            warn("error during synchronized shot processing: ", err)
        end
    end
end

-- ==========================================
-- [ side 3 elements - settings tab management ]
-- ==========================================

local ThemesSection = SettingsTab:Section({ Name = "Settings", Side = 1 })

do
    for Index, Value in Library.Theme do 
        Library.ThemeColorpickers[Index] = ThemesSection:Label(Index, "Left"):Colorpicker({
            Name = Index,
            Flag = "Theme" .. Index,
            Default = Value,
            Callback = function(Value)
                Library.Theme[Index] = Value
                Library:ChangeTheme(Index, Value)
            end
        })
    end

    ThemesSection:Dropdown({Name = "Themes list", Items = {"Default", "Bitchbot", "Onetap", "Aqua"}, Default = "Default", Callback = function(Value)
        local ThemeData = Library.Themes[Value]

        if not ThemeData then 
            return
        end

        for Index, Value in Library.Theme do 
            Library.Theme[Index] = ThemeData[Index]
            Library:ChangeTheme(Index, ThemeData[Index])

            Library.ThemeColorpickers[Index]:Set(ThemeData[Index])
        end

        task.wait(0.3)

        Library:Thread(function()
            for Index, Value in Library.Theme do 
                Library.Theme[Index] = Library.Flags["Theme"..Index].Color
                Library:ChangeTheme(Index, Library.Flags["Theme"..Index].Color)
            end    
        end)
    end})

    local ThemeName
    local SelectedTheme 

    local ThemesListbox = ThemesSection:Listbox({
        Name = "Themes List",
        Flag = "Themes List",
        Items = { },
        Multi = false,
        Default = nil,
        Callback = function(Value)
            SelectedTheme = Value
        end
    })

    ThemesSection:Textbox({
        Name = "Name",
        Flag = "Theme Name",
        Default = "",
        Placeholder = ". . .",
        Callback = function(Value)
            ThemeName = Value
        end
    })

    ThemesSection:Button({
        Name = "Save Theme",
        Callback = function()
            if ThemeName == "" then 
                return
            end

            if not isfile(Library.Folders.Themes .. "/" .. ThemeName .. ".json") then
                writefile(Library.Folders.Themes .. "/" .. ThemeName .. ".json", Library:GetTheme())
                Library:RefreshThemeList(ThemesListbox)
            else
                Library:Notification("Theme '" .. ThemeName .. ".json' already exists", 3, Color3.fromRGB(255, 0, 0))
                return
            end
        end
    }):SubButton({
        Name = "Load Theme",
        Callback = function()
            if SelectedTheme then
                Library:LoadTheme(readfile(Library.Folders.Themes .. "/" .. SelectedTheme))
            end
        end
    })

    ThemesSection:Button({
        Name = "Refresh Themes",
        Callback = function()
            Library:RefreshThemeList(ThemesListbox)
        end
    })

    Library:RefreshThemeList(ThemesListbox)
end

local ConfigsSection = SettingsTab:Section({  Name = "Configs", Side = 2 })

do 
    local ConfigName  
    local SelectedConfig 

    local ConfigsListbox = ConfigsSection:Listbox({
        Name = "Configs list",
        Flag = "Configs List",
        Items = { },
        Multi = false,
        Default = nil,
        Callback = function(Value)
            SelectedConfig = Value
        end
    })

    ConfigsSection:Textbox({
        Name = "Name",
        Flag = "Config Name",
        Default = "",
        Placeholder = ". . .",
        Callback = function(Value)
            ConfigName = Value
        end
    })

    ConfigsSection:Button({
        Name = "Load Config",
        Callback = function()
            if SelectedConfig then
                Library:LoadConfig(readfile(Library.Folders.Configs .. "/" .. SelectedConfig))
            end

            Library:Thread(function()
                task.wait(0.1)
                for Index, Value in Library.Theme do  
                    Library.Theme[Index] = Library.Flags["Theme"..Index].Color
                    Library:ChangeTheme(Index, Library.Flags["Theme"..Index].Color)
                end    
            end)
        end
    }):SubButton({
        Name = "Save Config",
        Callback = function()
            if SelectedConfig then
                Library:SaveConfig(SelectedConfig)
            end
        end
    })

    ConfigsSection:Button({
        Name = "Create Config",
        Callback = function()
            if ConfigName == "" then 
                return
            end

            if not isfile(Library.Folders.Configs .. "/" .. ConfigName .. ".json") then
                writefile(Library.Folders.Configs .. "/" .. ConfigName .. ".json", Library:GetConfig())
                Library:RefreshConfigsList(ConfigsListbox)
            else
                Library:Notification("Config '" .. ConfigName .. ".json' already exists", 3, Color3.fromRGB(255, 0, 0))
                return
            end
        end
    }):SubButton({
        Name = "Delete Config",
        Callback = function()
            if SelectedConfig then
                Library:DeleteConfig(SelectedConfig)
                Library:RefreshConfigsList(ConfigsListbox)
            end
        end
    })

    ConfigsSection:Button({
        Name = "Refresh Configs",
        Callback = function()
            Library:RefreshConfigsList(ConfigsListbox)
        end
    })

    Library:RefreshConfigsList(ConfigsListbox)

    ConfigsSection:Label("Menu Keybind", "Left"):Keybind({Name = "Menu Keybind", Flag = "Menu Keybind", Default = Enum.KeyCode.RightControl, Mode = "Toggle", Callback = function(Value)
        Library.MenuKeybind = Library.Flags["Menu Keybind"].Key
    end})

    ConfigsSection:Toggle({Name = "Watermark", Flag = "Watermark", Default = false, Callback = function(Value)
        Watermark:SetVisibility(Value)
    end})

    ConfigsSection:Toggle({Name = "Keybind List", Flag = "Keybind List", Default = false, Callback = function(Value)
        KeybindList:SetVisibility(Value)
    end})

    ConfigsSection:Dropdown({Name = "Style", Flag = "Tweening Style", Default = "Exponential", Items = {"Linear", "Sine", "Quad", "Cubic", "Quart", "Quint", "Exponential", "Circular", "Back", "Elastic", "Bounce"}, Callback = function(Value)
        Library.Tween.Style = Enum.EasingStyle[Value]
    end})

    ConfigsSection:Dropdown({Name = "Direction", Flag = "Tweening Direction", Default = "Out", Items = {"In", "Out", "InOut"}, Callback = function(Value)
        Library.Tween.Direction = Enum.EasingDirection[Value]
    end})

    ConfigsSection:Slider({Name = "Tweening Time", Min = 0, Max = 5, Default = 0.25, Decimals = 0.01, Flag = "Tweening Time", Callback = function(Value)
        Library.Tween.Time = Value
    end})

    ConfigsSection:Button({Name = "Notification test", Callback = function()
        Library:Notification("This is a notification", 5, Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255)))
    end})

    ConfigsSection:Button({Name = "Unload library", Callback = function()
        Library:Unload()
    end})
end

do
    local orig_unload = Library.Unload
    function Library:Unload()
        local esp_holder = CoreGui:FindFirstChild("ESPHolder")
        if esp_holder then esp_holder:Destroy() end
        if aimbot_connection then aimbot_connection:Disconnect() end
        if fov_circle then fov_circle:Remove() end
        if silent_fov_circle then silent_fov_circle:Remove() end
        orig_unload(self)
    end
end

Library:Notification("Loaded library in " .. string.format("%.4f", os.clock() - LoadingTick) .. " seconds", 5, Color3.fromRGB(0, 255, 0), {"135757045959142", Color3.fromRGB(149, 255, 139)})
